#######################################
# Syntax Coloring Map GenieArduino Feb 2020
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EdgieD	KEYWORD1
Edge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detect	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

LEADING	LITERAL1
TRAILING	LITERAL1
