name=EdgieD
version=1.0.0
author=Crunchysteve, filthynoisesmusic@gmail.com
maintainer=Crunchysteve, filthynoisesmusic@gmail.com
sentence=Simple, generalised edge detection for variables as well as input signals
paragraph=Works with Arduino and Wiring.
category=Timing
url=https://github.com/crunchysteve/EdgieD/
architectures=*
